PORT = 3000
URL= "mongodb+srv://PedroInsyde:0XPGDAODlzGV9K1X@clusterprincipal.0ecscot.mongodb.net/"

cloud_name = "decmk6sb6"
api_key= "542738667138478"
api_secret= "XMbewvB2rPhCD7DnXSi5YIgvi_8"
ubicacion = "gandia"